# ASP.Net.WebApi

./: README.md  si.ineor.webapi.sln
si.ineor.webapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  si.ineor.webapi.csproj
si.ineor.webapi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
si.ineor.webapi/Controllers/: MoviesController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
si.ineor.webapi/Data/: ineorwebapiContext.cs
si.ineor.webapi/Entities/: Movie.cs  Rental.cs  Role.cs  User.cs
si.ineor.webapi/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
si.ineor.webapi/Migrations/: 20220801210026_Initial.Designer.cs  20220801210026_Initial.cs  20220804171219_MigrationsI.Designer.cs  20220804171219_MigrationsI.cs  ineorwebapiContextModelSnapshot.cs
si.ineor.webapi/Models/: AddUserRequest.cs  Movie.cs  Rental.cs  User.cs
si.ineor.webapi/Models/Movie/: CreateRequest.cs
si.ineor.webapi/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
si.ineor.webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
si.ineor.webapi/Services/: MovieService.cs  UserService.cs
